<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Training.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TryCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TryTime" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">06/09/2021 20:57:00</Value>
    </Setting>
  </Settings>
</SettingsFile>